REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5/weather?q=london&appid=7f1f24a7cef58e3f76ff3bb60c5617c8'
REACT_APP_API_KEY = 7f1f24a7cef58e3f76ff3bb60c5617c8
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'